<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libaprilui" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0011Linux_Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Dataset.cpp"/>
    <File Name="src/Exception.cpp"/>
    <File Name="src/Image.cpp"/>
    <File Name="src/TextMap.cpp"/>
    <File Name="src/Util.cpp"/>
    <File Name="src/Objects.cpp"/>
    <File Name="src/AprilUI.cpp"/>
    <File Name="src/AtresRenderInterface.cpp"/>
    <File Name="src/Animators.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/aprilui/ApriluiExport.h"/>
    <File Name="include/aprilui/Dataset.h"/>
    <File Name="include/aprilui/Exception.h"/>
    <File Name="include/aprilui/Image.h"/>
    <File Name="include/aprilui/Objects.h"/>
    <File Name="include/aprilui/TextMap.h"/>
    <File Name="src/Util.h"/>
    <File Name="include/aprilui/AprilUI.h"/>
    <File Name="src/AtresRenderInterface.h"/>
    <File Name="include/aprilui/Animators.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Dependencies Name="Debug"/>
  <Settings Type="Dynamic Library">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../include/iconv"/>
        <IncludePath Value="../include/dirent"/>
        <IncludePath Value="."/>
        <Preprocessor Value="_WIN32"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./bin/Debug"/>
        <LibraryPath Value="../april/bin/Debug"/>
        <LibraryPath Value="../atres/bin/Debug"/>
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../gtypes/bin/Debug"/>
        <Library Value="libapril_d"/>
        <Library Value="libatres_d"/>
        <Library Value="libgtypes_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libaprilui_d.dll" IntermediateDirectory="./bin/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./bin/Linux_Debug"/>
        <LibraryPath Value="../april/bin/Linux_Debug"/>
        <LibraryPath Value="../atres/bin/Linux_Debug"/>
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../gtypes/bin/Linux_Debug"/>
        <Library Value="libapril_d"/>
        <Library Value="libatres_d"/>
        <Library Value="libgtypes_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libaprilui_d.so" IntermediateDirectory="./bin/Linux_Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="./bin/Release"/>
        <LibraryPath Value="./lib"/>
        <Library Value="libapril"/>
        <Library Value="libatres"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libatres.dll" IntermediateDirectory="./bin/Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="./include"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../april/include"/>
        <IncludePath Value="../atres/include"/>
        <IncludePath Value="./include/aprilui"/>
        <IncludePath Value="../gtypes/include"/>
        <Preprocessor Value="APRILUI_EXPORTS"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../lib"/>
        <Library Value="libxml2"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
  <Dependencies Name="Linux_Debug"/>
</CodeLite_Project>
