<?xml version="1.0" ?>
<DataDefinition>

	<Texture filename="texture">
		<Image name="test" x="0" y="0" w="512" h="512"/>
		<Image name="test_add" x="0" y="0" w="512" h="512" blend_mode="add" color="7F7F7FFF"/>
		<Image name="test_add_2" x="0" y="0" w="512" h="512" blend_mode="add" color="BFFFBF7F"/>
		<Image name="test_pushed" x="0" y="0" w="512" h="512" color="7F7F7F"/>
		<Image name="test_pushed_2" x="0" y="0" w="512" h="512" color="7FFF7F"/>
		<Image name="test_disabled" x="0" y="0" w="512" h="512" color="FF7F7F7F"/>
    </Texture>
	<Texture filename="transparency">
		<Image name="test" x="0" y="0" w="512" h="512"/>
    </Texture>
	
	<CompositeImage name="texture/test_hover" w="512" h="512">
		<ImageRef name="texture/test" x="0" y="0" w="512" h="512"/>
		<ImageRef name="texture/test_add" x="0" y="0" w="512" h="512"/>
	</CompositeImage>
	
	<CompositeImage name="texture/test_hover_2" w="512" h="512">
		<ImageRef name="texture/test" x="0" y="0" w="512" h="512"/>
		<ImageRef name="texture/test_add_2" x="0" y="0" w="512" h="512"/>
	</CompositeImage>
	
	<Object type="DummyObject" name="root" x="0" y="0" w="800" h="600">
		<Object type="ColoredQuad" name="background" color="BFBFBF" x="0" y="0" w="800" h="600"/>
		<Object type="ImageBox" name="imageBox" image="texture/test" x="32" y="32" w="128" h="64"/>
		<Object type="ColoredImageBox" name="coloredImageBox" image="texture/test" color="FF7F7F" x="32" y="128" w="128" h="64"/>
		<Object type="ColoredQuad" name="coloredQuad" color="7FFF7F" x="32" y="224" w="128" h="64"/>
		<Object type="EditBox" name="editBox" text="Edit Box" font="arial" filter="ABCDEMNLSTXYZabcdemnlstxyz +-=()" max_length="10" x="32" y="320" w="192" h="32"/>
		<Object type="Label" name="label" text="I am a label." x="32" y="384" w="192" h="32"/>
		<Object type="TextButton" name="textButton" text="I am a button." x="32" y="448" w="192" h="32"/>
		<Object type="RotationImageBox" name="rotationImageBox" image="transparency/test" angle="30" x="432" y="32" w="128" h="64"/>
		<Object type="ImageButton" name="imageButton" image="texture/test" hover_image="texture/test_hover" pushed_image="texture/test_pushed" x="432" y="160" w="128" h="64"/>
		<Object type="ImageButton" name="imageButton_disabled" image="texture/test" disabled_image="texture/test_disabled" x="232" y="160" w="128" h="64" enabled="0"/>
		<Object type="TextImageButton" text="Push me" effect="border" name="textImageButton" image="texture/test" hover_image="texture/test_hover_2" pushed_image="texture/test_pushed_2" x="432" y="256" w="128" h="64"/>
		
	</Object>
	
</DataDefinition>
