<?xml version="1.0" ?>
<DataDefinition>
	<Texture filename="texture.jpg" dynamic_load="1">
		<Image name="center" x="0" y="0" w="512" h="512"/>
		<Image name="center2" x="0" y="0" w="128" h="128" tile_w="-128" tile_h="-135"/>
    </Texture>
	<Object type="DummyObject" name="root" x="0" y="0" w="800" h="600">

		<Object type="ImageBox" name="obj03" image="texture/center2" x="200" y="100" w="400" h="400">
		    <Animator type="Scaler" speed_w="0" speed_h="0"/>
		</Object>
	</Object>
</DataDefinition>

