<?xml version="1.0" ?>
<DataDefinition>

	<Object type="Container" name="root" x="0" y="0" w="800" h="600">
		<Object type="ColoredQuad" name="background" color="000000" x="0" y="0" w="800" h="600"/>
		<Object type="Particle" name="rain" filename="rain.particle" x="100" y="100"/>
		<Object type="Particle" name="glow" filename="glow.particle" x="350" y="297.5" w="100" h="5"/>
		<Object type="Particle" name="cannon" filename="cannon.particle" x="600" y="450"/>
		<Object type="Particle" name="moon" filename="moon.particle" x="100" y="500"/>
		
	</Object>
	
</DataDefinition>
