<?xml version="1.0" ?>
<DataDefinition>
	<Texture filename="texture.jpg" dynamic_load="1">
		<Image name="center" x="0" y="0" w="512" h="512"/>
		<Image name="center2" x="0" y="0" w="128" h="128" tile_w="-128" tile_h="-135"/>
    </Texture>
	<Object type="DummyObject" name="root" x="0" y="0" w="800" h="600">
		<Object type="TextButton" text="test_text_j" font="Arial" x="250" y="150" w="150" h="24"/>
		<Object type="TextImageButton" text="test_text_j" image="texture/center2" font="Arial" x="250" y="250" w="150" h="24"/>

	</Object>
</DataDefinition>

