<?xml version="1.0" encoding="UTF-8"?>
<ParticleSystem>
	
	<Properties name="glow"/>
	
	<Emitter type="Box" dimensions="200,10,0" blend_mode="add" emission_rate="200" limit="500" life="1" scale="0.25">
		<Affector type="LinearForce" direction="0,-300,0"/>
		<Affector type="Attractor" position="0,-20,0" radius="300" force="-250"/>
		<Affector type="Attractor" position="0,20,0" radius="100" force="-50"/>
		<Affector type="Attractor" position="-60,40,0" radius="200" force="50"/>
		<Affector type="Attractor" position="60,40,0" radius="200" force="50"/>
		<Affector type="ColorChanger" timings="0:FFFFFF 0.5:FFFFFF 0.75:3FFF00 1:00FF0000"/>
		<Texture filename="red"/>
	</Emitter>
	<Emitter type="Sphere" dimensions="50,50,0" blend_mode="add" emission_rate="200" limit="500" life="1" speed="0.001" scale="0.25">
		<Affector type="Attractor" radius="50" force="-25"/>
		<Affector type="ColorChanger" color_timings="0:FFFFFF 0.5:FFFFFF 0.75:0000FF 1:0000FF00"/>
		<Texture filename="blue"/>
	</Emitter>
	
</ParticleSystem>
