<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libaprilui" Database="./libaprilui.tags">
  <Project Name="libaprilui" Path="libaprilui.project" Active="No"/>
  <Project Name="demo_simple" Path="demos/demo_simple/demo_simple.project" Active="No"/>
  <Project Name="demo_zorder" Path="demos/demo_zorder/demo_zorder.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libaprilui" ConfigName="Debug"/>
      <Project Name="demo_simple" ConfigName="Debug"/>
      <Project Name="demo_zorder" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="libaprilui" ConfigName="Release"/>
      <Project Name="demo_simple" ConfigName="Release"/>
      <Project Name="demo_zorder" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
