<?xml version="1.0" encoding="UTF-8"?>
<ParticleSystem>
	
	<Properties name="cannon"/>
	
	<Emitter type="Point" position="50,-50,0" blend_mode="add" emission_rate="20" limit="40" life="1" speed="5" scale="0.25">
		<Affector type="LinearForce" direction="0,50,0"/>
		<Affector reference="grav field"/>
		<Texture reference="green"/>
	</Emitter>
	<Emitter type="Point" position="-50,50,0" blend_mode="add" emission_rate="20" limit="40" life="1" speed="5" scale="0.25">
		<Affector type="LinearForce" direction="0,-50,0"/>
		<Affector reference="grav field"/>
		<Texture reference="green"/>
	</Emitter>
	<Emitter type="Point" position="-50,-50,0" blend_mode="add" emission_rate="20" limit="40" life="1" speed="5" scale="0.25">
		<Affector type="LinearForce" direction="50,0,0"/>
		<Affector reference="grav field"/>
		<Texture reference="green"/>
	</Emitter>
	<Emitter type="Point" position="50,50,0" blend_mode="add" emission_rate="20" limit="40" life="1" speed="5" scale="0.25">
		<Affector type="LinearForce" direction="-50,0,0"/>
		<Affector reference="grav field"/>
		<Texture reference="green"/>
	</Emitter>
	
	<Affector name="grav field" type="Attractor" radius="100" force="400"/>
	<Texture name="green" filename="green"/>
	
</ParticleSystem>
