<?xml version="1.0" encoding="UTF-8"?>
<ParticleSystem>
	
	<Properties name="cannon"/>
	
	<Emitter type="Point" position="30,-30,0" blend_mode="add" emission_rate="20" limit="40" life="0.75" scale="0.25" direction="0,200,0">
		<Affector reference="grav field"/>
		<Affector reference="revolutor"/>
		<Texture reference="green"/>
	</Emitter>
	<Emitter type="Point" position="-30,30,0" blend_mode="add" emission_rate="20" limit="40" life="0.75" scale="0.25" direction="0,-200,0">
		<Affector reference="grav field"/>
		<Affector reference="revolutor"/>
		<Texture reference="green"/>
	</Emitter>
	<Emitter type="Point" position="-30,-30,0" blend_mode="add" emission_rate="20" limit="40" life="0.75" scale="0.25" direction="200,0,0">
		<Affector reference="grav field"/>
		<Affector reference="revolutor"/>
		<Texture reference="green"/>
	</Emitter>
	<Emitter type="Point" position="30,30,0" blend_mode="add" emission_rate="20" limit="40" life="0.75" scale="0.25" direction="-200,0,0">
		<Affector reference="grav field"/>
		<Affector reference="revolutor"/>
		<Texture reference="green"/>
	</Emitter>
	
	<Affector name="grav field" type="Attractor" radius="300" force="120"/>
	<Affector name="revolutor" type="Revolutor" axis="0,0,-1" radius="100" evolution_speed="1"/>
	<Texture name="green" filename="green"/>
	
</ParticleSystem>
