<?xml version="1.0" ?>
<DataDefinition>

	<Texture filename="../media/texture">
		<Image name="test" x="0" y="0" w="512" h="512"/>
		<Image name="test_blue_add" x="0" y="0" w="512" h="512" blend_mode="add" color="7F7FFF7F"/>
		<Image name="test_orange_add" x="0" y="0" w="512" h="512" blend_mode="add" color="FFBF7FBF"/>
		<Image name="test_grey" x="0" y="0" w="512" h="512" color="7F7F7F"/>
		<Image name="test_green" x="0" y="0" w="512" h="512" color="7FFF7F"/>
		<Image name="test_blue" x="0" y="0" w="512" h="512" color="7F7FFF"/>
		<Image name="test_yellow" x="0" y="0" w="512" h="512" color="FFFF7F"/>
		<Image name="test_red" x="0" y="0" w="512" h="512" color="FF7F7F"/>
    </Texture>
	<Texture filename="../media/transparency">
		<Image name="test" x="0" y="0" w="512" h="512"/>
    </Texture>
	
	<CompositeImage name="texture/test_hover" w="512" h="512">
		<ImageRef name="texture/test" x="0" y="0" w="512" h="512"/>
		<ImageRef name="texture/test_blue_add" x="0" y="0" w="512" h="512"/>
	</CompositeImage>
	
	<CompositeImage name="texture/test_hover_2" w="512" h="512">
		<ImageRef name="texture/test" x="0" y="0" w="512" h="512"/>
		<ImageRef name="texture/test_orange_add" x="0" y="0" w="512" h="512"/>
	</CompositeImage>
	
	<Object type="Container" name="root" x="0" y="0" w="800" h="600">
		<Object type="ColoredQuad" name="background" color="BFBFBF" x="0" y="0" w="800" h="600"/>
		<Object type="ImageBox" name="imageBox" image="texture/test" x="32" y="32" w="128" h="64">
			<Animator type="AlphaChanger" function="hover" periods="-1" amplitude="0.25" speed="2.0" dc_offset="0.75"/>
			<Animator type="Rotator" function="hover" amplitude="10" speed="180" dc_offset="10"/>
		</Object>
		<Object type="ImageBox" name="coloredImageBox" image="texture/test" color="FF7F7F" x="32" y="128" w="128" h="64">
			<Animator type="MoverX" periods="1" amplitude="100" speed="0.5" delay="1.0"/>
			<Animator type="MoverY" periods="1" amplitude="100" speed="0.25"/>
			<Animator type="MoverX" periods="1" amplitude="-50" speed="0.5" delay="3.0" inherit_value="1"/>
		</Object>
		<Object type="ColoredQuad" name="coloredQuad" color="007FFF" x="32" y="224" w="128" h="64">
			<Animator type="MoverX" function="random" amplitude="4"/>
			<Animator type="MoverY" function="random" amplitude="4"/>
		</Object>
		<Object type="EditBox" name="editBox" text="Edit Box" font="arial" filter="ABCDEMNLSTXYZabcdemnlstxyz +-=()" max_length="10" x="32" y="320" w="192" h="32"/>
		<Object type="Label" name="label" text="I am a label." effect="border" x="32" y="384" w="192" h="32"/>
		<Object type="TextButton" name="textButton" text="I am a button." x="32" y="448" w="192" h="32"/>
		<Object type="ImageBox" name="rotatedImageBox" image="transparency/test" angle="30" x="432" y="32" w="128" h="64">
			<Animator type="AlphaChanger" function="sine" amplitude="0.25" speed="1.05" dc_offset="0.75"/>
		</Object>
		<Object type="ImageButton" name="imageButton" image="texture/test" hover_image="texture/test_hover" pushed_image="texture/test_grey" angle="20" x="432" y="160" w="128" h="64">
		</Object>
		<Object type="ImageButton" name="imageButton_disabled" image="texture/test" disabled_image="texture/test_grey" x="232" y="160" w="128" h="64" enabled="0">
			<Animator type="Rotator" periods="1" amplitude="360" speed="0.5" delay="1.5"/>
		</Object>
		<Object type="TextImageButton" name="textImageButton" text="Push me" effect="border" image="texture/test" hover_image="texture/test_hover_2" pushed_image="texture/test_blue" x="432" y="256" w="128" h="64" angle="20">
			<Animator type="RedChanger" function="sine" amplitude="64" speed="0.5" dc_offset="191" timer="1.333333"/>
			<Animator type="GreenChanger" function="sine" amplitude="64" speed="0.5" dc_offset="191" timer="0.6666667"/>
			<Animator type="BlueChanger" function="sine" amplitude="64" speed="0.5" dc_offset="191"/>
		</Object>
		<Object type="ToggleButton" name="toggleButton" image="texture/test_red" pushed_image="texture/test_green" x="432" y="352" w="128" h="64">
			<Animator type="MoverX" function="sine" amplitude="50"/>
			<Animator type="MoverY" function="sine" amplitude="50" timer="0.25" active="0"/>
		</Object>
		<Object type="Container" name="slider_container" x="200" y="200" w="800" h="600">
			<Object type="Slider" name="slider" image="texture/test_yellow" x="232" y="280" w="128" h="16">
				<Animator type="ScalerX" function="sine" amplitude="50"/>
				<Animator type="ScalerY" function="sine" amplitude="2" timer="0.25"/>
			</Object>
		</Object>
		
	</Object>
	
</DataDefinition>
