<?xml version="1.0" ?>
<DataDefinition>
	<Texture filename="texture.jpg" dynamic_load="1">
		<Image name="center" x="0" y="0" w="512" h="512"/>
		<Image name="center2" x="128" y="128" w="256" h="256"/>
    </Texture>
	<Object type="DummyObject" name="root" x="0" y="0" w="800" h="600">

        <Object type="ImageBox" name="obj01" image="texture/center" x="100" y="100" w="600" h="400"/>
		<Object type="ImageBox" name="obj03" image="texture/center2" x="5" y="5" w="90" h="90"/>
        <Object type="TextButton" name="obj02" font="Arial" text="This is Some Text that just happens to GET wrapped in multiple lines. let's see what happens! :)" x="150" y="150" w="500" h="132"/>
		</Object>
</DataDefinition>
