<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libaprilui" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00040001N0005Debug0000000000000001N0011Linux_Debug0000000000000001N0007Release0000000000000001N0013Release_Win32000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/Dataset.cpp"/>
    <File Name="src/Exception.cpp"/>
    <File Name="src/Util.cpp"/>
    <File Name="src/xmlHelper.cpp"/>
    <File Name="src/AprilUI.cpp"/>
    <File Name="src/CallbackEvent.cpp"/>
    <VirtualDirectory Name="objects">
      <File Name="src/objects/ObjectCallbackObject.cpp"/>
      <File Name="src/objects/ObjectColoredImageBox.cpp"/>
      <File Name="src/objects/ObjectColoredQuad.cpp"/>
      <File Name="src/objects/ObjectDummyObject.cpp"/>
      <File Name="src/objects/ObjectEditBox.cpp"/>
      <File Name="src/objects/ObjectImageBox.cpp"/>
      <File Name="src/objects/ObjectImageButton.cpp"/>
      <File Name="src/objects/ObjectLabel.cpp"/>
      <File Name="src/objects/ObjectLabelBase.cpp"/>
      <File Name="src/objects/ObjectRotatableImageBox.cpp"/>
      <File Name="src/objects/ObjectRotationImageBox.cpp"/>
      <File Name="src/objects/ObjectSlider.cpp"/>
      <File Name="src/objects/ObjectTextButton.cpp"/>
      <File Name="src/objects/ObjectTextImageButton.cpp"/>
      <File Name="src/objects/ObjectToggleButton.cpp"/>
      <File Name="src/objects/Object.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="animators">
      <File Name="src/animators/AnimatorAlphaFader.cpp"/>
      <File Name="src/animators/AnimatorAlphaHover.cpp"/>
      <File Name="src/animators/AnimatorAlphaOscillator.cpp"/>
      <File Name="src/animators/AnimatorBlinker.cpp"/>
      <File Name="src/animators/AnimatorColorAlternator.cpp"/>
      <File Name="src/animators/AnimatorEarthquake.cpp"/>
      <File Name="src/animators/AnimatorFrameAnimation.cpp"/>
      <File Name="src/animators/AnimatorMover.cpp"/>
      <File Name="src/animators/AnimatorRotationOscillator.cpp"/>
      <File Name="src/animators/AnimatorRotator.cpp"/>
      <File Name="src/animators/AnimatorScaleOscillator.cpp"/>
      <File Name="src/animators/AnimatorScaler.cpp"/>
      <File Name="src/animators/Animator.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="images">
      <File Name="src/images/Image.cpp"/>
      <File Name="src/images/ColoredImage.cpp"/>
      <File Name="src/images/ColorImage.cpp"/>
      <File Name="src/images/CompositeImage.cpp"/>
      <File Name="src/images/NullImage.cpp"/>
      <File Name="src/images/TiledImage.cpp"/>
    </VirtualDirectory>
    <File Name="src/EventArgs.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/aprilui/Dataset.h"/>
    <File Name="include/aprilui/Exception.h"/>
    <File Name="src/Util.h"/>
    <File Name="include/aprilui/AprilUI.h"/>
    <File Name="include/aprilui/Animators.h"/>
    <File Name="include/aprilui/AprilUIExport.h"/>
    <File Name="include/aprilui/xmlHelper.h"/>
    <File Name="include/aprilui/CallbackEvent.h"/>
    <File Name="include/aprilui/Event.h"/>
    <File Name="include/aprilui/EventArgs.h"/>
    <VirtualDirectory Name="animators">
      <File Name="include/aprilui/AnimatorAlphaFader.h"/>
      <File Name="include/aprilui/AnimatorAlphaHover.h"/>
      <File Name="include/aprilui/AnimatorAlphaOscillator.h"/>
      <File Name="include/aprilui/AnimatorBlinker.h"/>
      <File Name="include/aprilui/AnimatorColorAlternator.h"/>
      <File Name="include/aprilui/AnimatorEarthquake.h"/>
      <File Name="include/aprilui/AnimatorFrameAnimation.h"/>
      <File Name="include/aprilui/AnimatorMover.h"/>
      <File Name="include/aprilui/AnimatorRotator.h"/>
      <File Name="include/aprilui/AnimatorScaler.h"/>
      <File Name="include/aprilui/Animator.h"/>
      <File Name="include/aprilui/AnimatorRotationOscillator.h"/>
      <File Name="include/aprilui/AnimatorScaleOscillator.h"/>
    </VirtualDirectory>
    <File Name="include/aprilui/Objects.h"/>
    <VirtualDirectory Name="objects">
      <File Name="include/aprilui/ObjectCallbackObject.h"/>
      <File Name="include/aprilui/ObjectColoredImageBox.h"/>
      <File Name="include/aprilui/ObjectColoredQuad.h"/>
      <File Name="include/aprilui/ObjectDummyObject.h"/>
      <File Name="include/aprilui/ObjectEditBox.h"/>
      <File Name="include/aprilui/ObjectImageBox.h"/>
      <File Name="include/aprilui/ObjectImageButton.h"/>
      <File Name="include/aprilui/ObjectLabel.h"/>
      <File Name="include/aprilui/ObjectLabelBase.h"/>
      <File Name="include/aprilui/ObjectRotatableImageBox.h"/>
      <File Name="include/aprilui/ObjectRotationImageBox.h"/>
      <File Name="include/aprilui/ObjectSlider.h"/>
      <File Name="include/aprilui/ObjectTextButton.h"/>
      <File Name="include/aprilui/ObjectTextImageButton.h"/>
      <File Name="include/aprilui/ObjectToggleButton.h"/>
      <File Name="include/aprilui/Object.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="images">
      <File Name="include/aprilui/Image.h"/>
      <File Name="include/aprilui/ColoredImage.h"/>
      <File Name="include/aprilui/CompositeImage.h"/>
      <File Name="include/aprilui/TiledImage.h"/>
      <File Name="include/aprilui/NullImage.h"/>
      <File Name="include/aprilui/ColorImage.h"/>
    </VirtualDirectory>
    <File Name="include/aprilui/Images.h"/>
  </VirtualDirectory>
  <Dependencies Name="Release"/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
        <IncludePath Value="./src"/>
        <IncludePath Value="../include/iconv"/>
        <IncludePath Value="./include"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../april/include"/>
        <IncludePath Value="../atres/include"/>
        <IncludePath Value="./include/aprilui"/>
        <IncludePath Value="../gtypes/include"/>
        <IncludePath Value="../hltypes/include"/>
        <Preprocessor Value="APRILUI_EXPORTS"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../lib"/>
        <Library Value="libxml2"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="_WIN32"/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./bin/Debug"/>
        <LibraryPath Value="../april/bin"/>
        <LibraryPath Value="../atres/bin/Debug"/>
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../gtypes/bin/Debug"/>
        <LibraryPath Value="../hltypes/bin/Debug"/>
        <Library Value="libapril_d"/>
        <Library Value="libatres_d"/>
        <Library Value="libgtypes_d"/>
        <Library Value="libhltypes_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)_d.dll" IntermediateDirectory="./bin/Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux_Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
        <Preprocessor Value="_DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="./bin/Linux_Debug"/>
        <LibraryPath Value="../april/bin/Linux_Debug"/>
        <LibraryPath Value="../atres/bin/Linux_Debug"/>
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../gtypes/bin/Linux_Debug"/>
        <Library Value="libapril_d"/>
        <Library Value="libatres_d"/>
        <Library Value="libgtypes_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/libaprilui_d.so" IntermediateDirectory="./bin/Linux_Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_Win32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <Preprocessor Value="_WIN32"/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="./bin/Release_Win32"/>
        <LibraryPath Value="../april/bin"/>
        <LibraryPath Value="../atres/bin/Release_Win32"/>
        <LibraryPath Value="./lib"/>
        <LibraryPath Value="../gtypes/bin/Release_Win32"/>
        <LibraryPath Value="../hltypes/bin/Release_Win32"/>
        <Library Value="libapril"/>
        <Library Value="libatres"/>
        <Library Value="libgtypes"/>
        <Library Value="libhltypes"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName).dll" IntermediateDirectory="./bin/Release_Win32" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Release_Win32">
    <Project Name="libgtypes"/>
    <Project Name="libhltypes"/>
    <Project Name="libapril"/>
    <Project Name="libatres"/>
  </Dependencies>
  <Dependencies Name="Linux_Debug">
    <Project Name="libgtypes"/>
    <Project Name="libhltypes"/>
    <Project Name="libapril"/>
    <Project Name="libatres"/>
  </Dependencies>
  <Dependencies Name="Debug">
    <Project Name="libgtypes"/>
    <Project Name="libhltypes"/>
    <Project Name="libapril"/>
    <Project Name="libatres"/>
  </Dependencies>
</CodeLite_Project>
