<?xml version="1.0" ?>
<DataDefinition>
	<Texture filename="texture" dynamic_load="1">
		<Image name="test" x="0" y="0" w="512" h="512"/>
    </Texture>
	
	<CompositeImage name="ctest" w="800" h="600">
		<ImageRef name="texture/test" x="50" y="50" w="100" h="150"/>
		<ImageRef name="texture/test" x="50" y="250" w="500" h="50"/>
	</CompositeImage>

	<Object type="DummyObject" name="root" x="0" y="0" w="800" h="600">
		<Object type="ImageBox" image="ctest" x="0" y="0" w="800" h="600"/>
	</Object>
</DataDefinition>
